:host {
  width: 100%;

  @media (min-width: 992px) {
    width: auto;
  }
}

.pop-up {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: auto;

  &__close {
    background: none;
    border: none;
    position: absolute;
    right: 24px;
    top: 24px;

    path {
      fill: var(--text-color);
    }
  }

  &__card {
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    justify-content: start;
    position: relative;
  }
  &__content {
    padding: 0 80px;

    @media (min-width: 992px) {
      height: 580px;
      overflow: scroll;
    }
  }
  &__image {
    flex-shrink: 0;
    width: 350px;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &__heading {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    margin-bottom: 34px;
  }
  &__item {
    margin-bottom: 2rem;
    text-align: left;

    &:last-child {
      margin-bottom: 0;
    }
  }
  &__subtitle {
    text-transform: uppercase;
    font-size: 16px;
    font-family: var(--body-font);
    line-height: 1.5;
    letter-spacing: normal;
  }
  &__description {
    list-style-type: disc;
    padding-left: 1.25rem;

    li {
      margin-bottom: 8px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
